set -g prefix C-z
bind-key C-z last-window
bind-key space next-window
bind-key bspace previous-window
bind-key z send-prefix
set -sg escape-time 100
set -g history-limit 10000
set -g window-size latest
set -wg aggressive-resize on

set-option -g window-status-format '#I:#W#F'
set-option -g window-status-current-format '#I:#W#F'
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

bind-key -T copy-mode C-w send -X copy-pipe-and-cancel "to-clipboard"
bind-key -T copy-mode M-w send -X copy-pipe-and-cancel "to-clipboard"

bind-key -T copy-mode C-r command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
bind-key -T copy-mode C-s command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""

set-option -g set-clipboard off
set-option -g allow-rename off

set -g status-left '#{?client_prefix,#[bg=blue],}[#S] '
